<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="pt.ipleiria.estg.ei.projeto.adegadasfrancesinhas">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <service android:name=".notifications.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/map_key" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/circle_white" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/Brown" />

        <activity android:name=".notifications.NotificationsActivity" />
        <activity android:name=".restaurants.RestaurantDetailsActivity" />
        <activity android:name=".orders.menus.OrderMenuActivity" />
        <activity android:name=".orders.categories.CategoryActivity" />
        <activity android:name=".orders.promotions.OrderPromotionsActivity" />
        <activity android:name=".takeaways.TakeawayOrderActivity" />
        <activity android:name=".menus.MenuDetailsActivity" />
        <activity android:name=".takeaways.DetailsTakeawayActivity" />
        <activity android:name=".takeaways.CreateTakeawayActivity" />
        <activity android:name=".takeaways.TakeawayActivity" />
        <activity android:name=".reservations.DetailsReservationActivity" />
        <activity android:name=".reservations.CreateReservationActivity" />
        <activity android:name=".reservations.ReservationActivity" />
        <activity android:name=".promotions.PromotionActivity" />
        <activity android:name=".restaurants.RestaurantsActivity" />
        <activity android:name=".profile.ProfileActivity" />
        <activity android:name=".authentication.RegisterActivity" />
        <activity android:name=".authentication.VerifyPhoneActivity" />
        <activity android:name=".authentication.LoginActivity" />
        <activity android:name=".orders.previous.PreviousActivity" />
        <activity android:name=".reservations.ReservationOrderActivity" />
        <activity android:name=".menus.MenuRestaurantsActivity" />
        <activity android:name=".menus.MenuCategoryActivity" />
        <activity android:name=".menus.MenuActivity" />
        <activity android:name=".mainscreen.MainActivity" />
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>